/* Variables */
@primary-color: #3498db;
@secondary-color: #2ecc71;
@tertiary-color: #9b59b6;
@dark-color: #2c3e50;
@light-color: #ecf0f1;
@text-color: #2d3436;
@font-family: 'Arial', sans-serif;
@border-radius: 10px;
@button-hover-color: #2980b9;
@background-color: #f4f6f7;
@container-width: 1200px;

/* Reset y Estilos Generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: @font-family;
  background-color: @background-color;
  color: @text-color;
  padding-top: 60px;
}

/* Navbar */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: @dark-color;
  padding: 10px 0;
  z-index: 1000;

  ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;

    li {
      margin: 0 20px;

      a {
        color: @light-color;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 15px;
        display: inline-block;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: @primary-color;
          border-radius: @border-radius;
        }
      }
    }
  }
}

/* Contenedor Principal */
.main-container {
  max-width: @container-width;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: @border-radius;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Títulos */
h2 {
  font-size: 30px;
  color: @dark-color;
  margin-bottom: 20px;
}

/* Secciones Comunes */
section {
  background-color: white;
  padding: 20px;
  border-radius: @border-radius;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

section img, section video {
  width: 100%;
  height: auto;
  border-radius: @border-radius;
  margin-top: 20px;
}

section p {
  font-size: 18px;
  line-height: 1.8;
  color: @text-color;
  margin-top: 20px;
}

/* Estilo para las Imágenes en Cajas (Responsive) */
.section-images {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;

  .image-box {
    width: 30%;
    background-color: @light-color;
    border-radius: @border-radius;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;

    img {
      width: 100%;
      height: auto;
      border-radius: @border-radius;
    }
  }
}

/* Footer */
footer {
  background-color: @dark-color;
  color: @light-color;
  text-align: center;
  padding: 20px;
  position: fixed;
  width: 100%;
  bottom: 0;
  border-top: 3px solid @primary-color;
}

/* Diseño para las Páginas Específicas */

/* Página de Inicio */
.inicio {
  section {
    background-color: @light-color;
    padding: 40px;
    margin-bottom: 30px;
  }

  section img {
    width: 60%;
    margin: 20px auto;
    display: block;
  }
}

/* Página de Aplicaciones */
.aplicaciones {
  background-color: @secondary-color;
  color: white;

  h2 {
    color: white;
  }

  .section-images {
    gap: 30px;
    justify-content: space-between;

    .image-box {
      width: 48%;
    }
  }
}

/* Página de Proyectos */
.proyectos {
  background-color: @tertiary-color;
  color: white;

  h2 {
    color: white;
  }

  .section-images {
    gap: 30px;
  }

  .image-box {
    width: 48%;
    padding: 20px;
    background-color: @dark-color;
    border-radius: @border-radius;
  }
}

/* Página de Investigación */
.investigacion {
  background-color: #e74c3c;
  color: white;

  h2 {
    color: white;
  }

  .section-images {
    gap: 30px;
    justify-content: space-between;

    .image-box {
      width: 48%;
      padding: 20px;
      background-color: @dark-color;
      border-radius: @border-radius;
    }
  }
}

/* Página de Contacto (Formulario Mejorado) */
.contacto {
  background-color: #9b59b6;
  color: white;

  section {
    background-color: @dark-color;
    padding: 30px;
    margin-bottom: 30px;
  }

  h2 {
    color: white;
    margin-bottom: 20px;
  }

  section form {
    display: flex;
    flex-direction: column;
    gap: 20px;

    label {
      font-size: 16px;
      color: white;
    }

    input, textarea {
      padding: 15px;
      font-size: 16px;
      border-radius: @border-radius;
      border: 1px solid @primary-color;
      background-color: @light-color;
      color: @dark-color;
      margin-bottom: 15px;
    }

    button {
      padding: 15px;
      font-size: 16px;
      background-color: @primary-color;
      color: white;
      border: none;
      border-radius: @border-radius;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: @button-hover-color;
      }
    }
  }
}
